# BlazorRpc

./: BlazorRpc.sln  NOTES.txt  README.md
BlazorRpc/Client/: BlazorRpc.Client.csproj  Program.cs  _Imports.razor
BlazorRpc/Client/Pages/: Index.razor  RFPage.razor  RpcUnaryPage.razor
BlazorRpc/Client/Properties/: launchSettings.json
BlazorRpc/Client/Services/: GrpcFuntions.cs  SrFunctions.cs
BlazorRpc/Client/Shared/: NavMenu.razor
BlazorRpc/Client/wwwroot/: index.html
BlazorRpc/Client/wwwroot/css/: app.css
BlazorRpc/Server/: BlazorRpc.Server.csproj  Program.cs
BlazorRpc/Server/Hubs/: RpcFunctionsHub.cs
BlazorRpc/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRpc/Server/Properties/: launchSettings.json
BlazorRpc/Server/Services/: RFService.cs
BlazorRpc/Shared/: BlazorRpc.Shared.csproj
BlazorRpc/Shared/Protos/: rf.proto
ConsoleTest/: ConsoleTest.csproj  Program.cs
